CLOUDINARY_CLOUD_NAME=mnishanth02
CLOUDINARY_API_KEY=168532318351781
CLOUDINARY_API_SECRET=TwWDH4drbIpHe0nP9eZIKMkv4j0
ENV_URL=http://localhost:3000

MONGOODB_URL=mongodb+srv://thezealer:q464fm0AdKRVBIJR@zealercluster.efxsr20.mongodb.net/?retryWrites=true&w=majority&appName=ZealventureBlog

NEXTAUTH_SECRET=ATOJDBLPhEVsOOMt9MzElZGZXil3N3ksOKfJu+Nxzxs=

GOOGLE_CLIENT_ID=895039982331-flsq8ula8kum2t2mv9mmgqj3uai78ggr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=70f52dc4d55f0f07882d
GITHUB_CLIENT_SECRET=9138604097553b374ab4984b84fe9cc6f135b760
MODE=dev
